# DeliveryWebApi

./: DeliveryWebApi.sln  README.md
DeliveryWebApi/: DeliveryWebApi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
DeliveryWebApi/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
DeliveryWebApi/Domain/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
DeliveryWebApi/Hubs/: RealtimeHub.cs
DeliveryWebApi/Identity/Helper/: IIdentityHelper.cs  IdentityHelperService.cs
DeliveryWebApi/Identity/Helpers/: IIdentityHelper.cs  IdentityHelperService.cs
DeliveryWebApi/Identity/Model/: IdentityUser.cs
DeliveryWebApi/Identity/ViewModel/: IdentityUserVm.cs  LoginResultVm.cs  TokenVm.cs
DeliveryWebApi/Identity/ViewModels/: CustomerLoginResultVm.cs  IdentityCustomerVm.cs  IdentityUserVm.cs  TokenVm.cs  UserLoginResult.cs
DeliveryWebApi/Infrastructure/DbContexts/: DeliveryDbContext.cs
DeliveryWebApi/Infrastructure/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
DeliveryWebApi/Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
DeliveryWebApi/Mapping/: MappingProfile.cs
DeliveryWebApi/Migrations/: 20220510055133_init.Designer.cs  20220510055133_init.cs  20220510162824_Initial.Designer.cs  20220510162824_Initial.cs  20220524144051_ReInit.Designer.cs  20220524144051_ReInit.cs  20220622075337_ReInit.Designer.cs  20220622075337_ReInit.cs  DeliveryDbContextModelSnapshot.cs
DeliveryWebApi/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
DeliveryWebApi/Models/Enums/: EOrderStatus.cs  EOrderTracking.cs  EProductStatus.cs  ERoles.cs
DeliveryWebApi/Mqtt/: MqttClientHelper.cs  MqttClientHelperOptions.cs
DeliveryWebApi/Properties/: launchSettings.json
DeliveryWebApi/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
DeliveryWebApi/ViewModels/: CustomerViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
(+37 files in other folders)
